[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = apscheduler,comet_ml,cpuinfo,dash,dash_bootstrap_components,dash_core_components,dash_html_components,dash_table,database,dependencies,domain,fastapi,fire,infra,kerastuner,numpy,pandas,pkg_resources,plotly,pydantic,pynvml,pytest,requests,responses,routers,setuptools,sklearn,sqlalchemy,tensorflow
skip_glob = /*
not_skip = setup.py
